GOOGLE_CLIENT_ID="514340932098-kggh78p2ks1rasom6tafgocc31or4ukb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

KAKAO_CLIENT_ID="**********-kggh78p2ks1rasom6tafgocc31or4ukb.apps.googleusercontent.com"
KAKAO_CLIENT_SECRET="*****-F-NyMI4njcERVSfVSnIeEjp_I2yZ"

NAVER_CLIENT_ID="*******-kggh78p2ks1rasom6tafgocc31or4ukb.apps.googleusercontent.com"
NAVER_CLIENT_SECRET="******-F-NyMI4njcERVSfVSnIeEjp_I2yZ"

NEXT_PUBLIC_KAKAO_REST_API="6d1676e0163eaef1e97668b69b73c6b7"
